#BlueJ class context
comment0.params=p\ x\ y
comment0.target=BurnDown25State(Player,\ int,\ int)
comment1.params=
comment1.target=void\ doAction()
comment1.text=\ doAction()\ function\ is\ called\ to\ perform\ the\ state\ specific\ action.\r\n
comment2.params=totalHours
comment2.target=void\ burnUpDownUpdate(int)
comment2.text=\ burnUpDownUpdate(int\ hours)\ function\ is\ called\ to\ calculate\ burn\ up\ or\ down.\r\n
comment3.params=
comment3.target=boolean\ isAutoUserSwitch()
numComments=4
