#BlueJ class context
comment0.params=
comment0.target=void\ act()
comment0.text=\r\n\ Act\ -\ do\ whatever\ the\ Dice\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment1.params=
comment1.target=void\ notifyRoll()
comment2.params=
comment2.target=void\ roll()
comment3.params=
comment3.target=int\ getValue()
comment4.params=d
comment4.target=void\ add(DiceComponent)
comment5.params=d
comment5.target=void\ setParent(DiceComponent)
comment6.params=world
comment6.target=void\ setWorld(ScrumWorld)
comment7.params=
comment7.target=boolean\ isScrum()
numComments=8
