#BlueJ class context
comment0.params=
comment0.target=void\ startPlanning()
comment1.params=
comment1.target=ScrumWorld\ world()
comment10.params=value
comment10.target=void\ throwProgressDice(int)
comment11.params=
comment11.target=void\ pickTool()
comment12.params=
comment12.target=void\ pickImpediment()
comment13.params=s
comment13.target=void\ pickOpportunity(OpportunityStrategy)
comment14.params=s\ ps
comment14.target=void\ setState(int,\ PlayerState)
comment15.params=
comment15.target=boolean\ isImpedimentSet()
comment16.params=
comment16.target=void\ setImpediment()
comment17.params=
comment17.target=void\ resetImpediment()
comment2.params=
comment2.target=boolean\ isSprintPlanDone()
comment3.params=ps
comment3.target=void\ setPlayerStateTransition(PlayerStates)
comment4.params=
comment4.target=void\ act()
comment5.params=x\ y
comment5.target=void\ setDimension(int,\ int)
comment6.params=n
comment6.target=void\ move(int)
comment7.params=s
comment7.target=void\ moveTo(int)
comment8.params=
comment8.target=int\ currentStateNumber()
comment9.params=value
comment9.target=void\ throwDice(int)
numComments=18
