#Greenfoot properties
#Sun Nov 30 15:23:26 PST 2014
target15.width=80
target5.height=50
dependency147.from=ToolState
dependency103.to=PickCard
class.Day10.image=Day10.png
target53.y=1630
target53.x=150
dependency71.from=ScrumWorld
dependency146.to=ScrumWorld
target67.naviview.expanded=true
target5.y=970
target5.x=190
target36.height=50
dependency61.type=UsesDependency
target35.typeParameters=
package.numTargets=56
dependency189.to=OpportunityStrategy
dependency94.type=UsesDependency
target14.width=80
dependency45.to=Player
dependency118.type=UsesDependency
target19.naviview.expanded=false
dependency88.to=Observer
dependency61.from=KinectClient
target19.editor.width=1378
target42.y=550
target42.x=10
class.PlayerStates.superclass=greenfoot.Actor
dependency94.from=ConcreteObserver
class.ProgressDiceComposite.superclass=DiceComposite
target24.type=ClassTarget
target57.type=InterfaceTarget
dependency118.from=Day8
target21.name=UserData
dependency108.type=UsesDependency
target54.name=DailyScrumStrategy
class.Subject.superclass=
dependency137.to=PickCard
target12.typeParameters=
target47.naviview.expanded=true
target9.type=ClassTarget
target34.height=50
dependency32.type=UsesDependency
target31.y=550
target31.x=140
target14.type=ClassTarget
target6.name=DiceComponent
dependency202.type=UsesDependency
target47.type=ClassTarget
target29.width=80
dependency36.to=PlayerStates
dependency108.from=Day5
target56.typeParameters=
target11.name=Day10
class.Thumbnail.superclass=greenfoot.Actor
target44.name=BurnUp25State
dependency79.to=Day2
dependency32.from=PlayerStates
dependency170.to=Dice
dependency202.from=ImpedimentCard
dependency22.type=UsesDependency
dependency191.type=UsesDependency
target58.showInterface=false
target1.naviview.expanded=true
dependency55.type=UsesDependency
target20.y=1090
target20.x=190
target37.type=ClassTarget
target14.editor.width=1378
target34.name=ConcreteObserver
dependency128.to=PickCard
target48.editor.y=-8
target48.editor.x=-8
dependency22.from=ScrumWorld
target67.y=1690
target67.name=DiscussStrategy
target67.x=10
target54.editor.y=-8
target54.editor.x=-8
dependency191.from=Player
dependency2.type=UsesDependency
target33.typeParameters=
dependency55.from=ScrumWorld
target26.naviview.expanded=true
dependency12.type=UsesDependency
dependency45.type=UsesDependency
dependency27.to=AddProgressDiceState
target64.showInterface=false
dependency78.type=UsesDependency
dependency2.from=ScrumWorld
target9.showInterface=false
dependency161.to=UserData
dependency12.from=ToolState
class.Day9.image=Day9.png
target56.y=1330
dependency45.from=BurnUp25State
target56.x=10
target16.editor.y=47
target16.editor.x=40
dependency162.type=UsesDependency
target8.y=970
dependency78.from=ConcreteObserver
target8.x=10
target57.showInterface=false
target22.editor.y=23
target50.editor.y=23
target22.editor.x=0
target50.editor.x=0
dependency60.to=UserData
dependency68.type=UsesDependency
class.BurnUp50State.superclass=PlayerState
dependency119.to=ScrumWorld
target54.height=50
dependency162.from=OpportunityCard
class.Day8.image=Day8.png
dependency208.to=OpportunityStrategy
target54.typeParameters=
dependency152.type=UsesDependency
dependency68.from=UserData
target22.typeParameters=
target45.y=1630
dependency18.to=Player
target45.x=10
dependency185.type=UsesDependency
target63.showInterface=false
target8.showInterface=false
dependency152.to=Joint
target28.name=InitialBoard
dependency152.from=Hand
target34.naviview.expanded=false
target27.editor.width=1378
dependency185.from=DiceComposite
dependency195.to=Hand
dependency142.type=UsesDependency
target56.showInterface=false
dependency51.to=Day3
dependency175.type=UsesDependency
target34.y=1270
target34.x=110
dependency39.type=UsesDependency
dependency209.type=UsesDependency
target32.editor.width=1280
dependency94.to=EndOfDayState
target52.height=50
target18.name=ToolState
dependency142.from=ScrumWorld
target62.naviview.expanded=true
dependency175.from=EndofDayStrategy
dependency39.from=ProgressDice
target59.editor.height=724
dependency100.to=PickCard
dependency209.from=Player
target43.typeParameters=
target62.showInterface=false
dependency29.type=UsesDependency
dependency198.type=UsesDependency
target23.y=430
target23.x=10
target68.height=50
dependency143.to=OpportunityCard
target37.showInterface=false
target17.editor.width=1382
dependency186.to=Sleeper
target11.height=50
dependency113.type=UsesDependency
dependency29.from=PlayerStates
dependency42.to=Dice
dependency9.type=UsesDependency
dependency198.from=OpportunityCard
target65.editor.height=700
dependency19.type=UsesDependency
target22.editor.width=1280
dependency85.to=Day8
target50.height=50
target12.y=10
target12.x=160
target49.editor.y=23
target49.editor.x=0
class.SprintReviewState.superclass=PlayerState
target52.type=ClassTarget
dependency113.from=Day6
target55.editor.y=23
target42.naviview.expanded=true
target55.editor.x=0
target20.typeParameters=
dependency9.from=PlayerState
target27.height=50
target50.width=190
dependency103.type=UsesDependency
target58.editor.height=724
target43.showInterface=false
dependency19.from=StartState
target59.y=790
dependency136.type=UsesDependency
target59.x=10
target4.type=ClassTarget
dependency169.type=UsesDependency
target64.typeParameters=
target66.height=50
dependency134.to=ScrumWorld
dependency7.to=ScrumWorld
class.ImpedimentState.superclass=PlayerState
target49.naviview.expanded=true
target1.name=PlayerState
target42.type=ClassTarget
dependency103.from=Day3
target36.showInterface=false
dependency177.to=Player
dependency136.from=ImpedimentCard
target45.editor.width=900
dependency33.to=ThrowProgressDiceState
dependency169.from=DiceComposite
target23.editor.y=43
target6.editor.width=900
target51.editor.y=23
target23.editor.x=40
dependency126.type=UsesDependency
target51.editor.x=0
target64.editor.height=724
target48.y=610
dependency159.type=UsesDependency
target48.x=150
target12.editor.width=1280
dependency76.to=Subject
target9.editor.height=744
target29.showInterface=false
target50.editor.width=1280
dependency50.type=UsesDependency
target32.type=ClassTarget
dependency83.type=UsesDependency
target25.height=50
target65.type=InterfaceTarget
dependency126.from=ConcreteObserver
target65.width=80
target41.typeParameters=
target57.editor.height=700
target42.showInterface=false
target21.naviview.expanded=true
dependency159.from=PickCard
target62.name=StartState
dependency149.type=UsesDependency
dependency50.from=ScrumWorld
dependency125.to=ScrumWorld
target37.y=1450
dependency83.from=ConcreteObserver
target37.x=10
dependency40.type=UsesDependency
target35.showInterface=false
dependency168.to=Dice
dependency73.type=UsesDependency
target64.width=120
target35.editor.width=1280
dependency24.to=Player
class.ScrumWorld.image=ScrumBoard-Initial.png
dependency149.from=Dice
target1.typeParameters=
target63.editor.height=700
dependency40.from=ScrumWorld
dependency67.to=Point3D
target57.naviview.expanded=true
target28.showInterface=false
dependency73.from=ScrumWorld
target40.editor.width=1280
target26.y=1150
class.Day2.superclass=greenfoot.Actor
target1.editor.width=1280
target26.x=110
target23.height=50
target38.editor.height=724
dependency63.type=UsesDependency
target45.width=130
target41.showInterface=false
dependency96.type=UsesDependency
target62.typeParameters=
target30.typeParameters=
dependency116.to=ScrumWorld
target58.editor.width=1280
dependency63.from=KinectWorld
target39.height=50
dependency180.type=UsesDependency
dependency205.to=Sleeper
target34.showInterface=false
dependency96.from=Day1
dependency159.to=UserData
target26.type=ClassTarget
target44.width=110
target15.y=790
class.ThrowProgressDiceState.superclass=PlayerState
dependency15.to=Player
target15.x=210
target25.editor.width=900
target44.editor.height=724
target59.type=ClassTarget
dependency86.type=UsesDependency
class.Day7.superclass=greenfoot.Actor
target63.editor.width=900
target23.name=Sleeper
dependency58.to=Day10
target56.name=Handler
dependency180.from=OpportunityCard
target30.editor.width=900
target37.editor.height=700
dependency170.type=UsesDependency
dependency86.from=ConcreteObserver
target36.naviview.expanded=false
dependency34.type=UsesDependency
target56.editor.y=23
dependency192.to=OpportunityStrategy
target56.editor.x=0
target16.type=ClassTarget
target43.width=80
target40.showInterface=false
target8.name=Day4
dependency204.type=UsesDependency
target18.typeParameters=
target49.type=ClassTarget
mainWindow.width=1280
target13.name=Day3
dependency107.to=ScrumWorld
target51.typeParameters=
dependency91.to=ConcreteObserver
target46.name=ToolCard
dependency170.from=ProgressDiceComposite
target15.showInterface=false
target48.editor.width=1382
dependency34.from=PlayerStates
target9.editor.width=1378
dependency204.from=OpportunityCard
target24.width=110
dependency24.type=UsesDependency
target59.width=190
dependency193.type=UsesDependency
target43.editor.height=754
dependency57.type=UsesDependency
class.EndofDayStrategy.superclass=greenfoot.Actor
target39.type=InterfaceTarget
target53.editor.width=900
target24.editor.y=23
target52.editor.y=-8
target24.editor.x=0
target52.editor.x=-8
dependency49.to=Day1
target30.editor.y=23
target30.editor.x=0
dependency140.to=ScrumWorld
target36.name=ImpedimentCard
target20.editor.width=1382
dependency24.from=PlayerStates
target43.height=50
target1.editor.height=724
dependency193.from=OpportunityStrategy
dependency4.type=UsesDependency
target16.naviview.expanded=false
dependency141.type=UsesDependency
target36.editor.height=744
target21.showInterface=false
dependency57.from=ScrumWorld
dependency183.to=Player
dependency14.type=UsesDependency
target23.width=80
target58.width=160
dependency47.type=UsesDependency
target39.typeParameters=
class.ThrowProgressDiceUpState.superclass=PlayerState
dependency82.to=Day5
dependency4.from=Message
dependency141.from=OpportunityState
target59.height=50
target38.editor.width=1280
target14.showInterface=false
dependency14.from=ImpedimentState
target44.naviview.expanded=false
dependency131.type=UsesDependency
dependency47.from=PlayerStates
target39.width=80
target22.width=130
dependency164.type=UsesDependency
target42.editor.height=725
target29.y=370
target29.x=190
target43.editor.width=1382
target3.editor.y=-8
target4.editor.width=900
target3.editor.x=-8
dependency131.to=Handler
dependency4.to=ScrumWorld
dependency131.from=ScrumWorld
target41.height=50
dependency164.from=ToolCard
target35.editor.height=724
target20.showInterface=false
dependency174.to=Player
dependency121.type=UsesDependency
target16.typeParameters=
target38.width=120
dependency30.to=ToolState
dependency154.type=UsesDependency
dependency187.type=UsesDependency
target60.y=850
target18.y=130
target60.x=10
target18.x=210
target5.width=80
dependency73.to=Thumbnail
target57.height=50
target60.type=ClassTarget
target13.showInterface=false
dependency121.from=Day9
dependency154.from=ScrumWorld
target66.editor.width=900
class.NoScrumStrategy.superclass=greenfoot.Actor
dependency187.from=ToolCard
target37.width=160
target41.editor.height=754
class.Point3D.superclass=
dependency144.type=UsesDependency
target33.editor.width=1280
dependency177.type=UsesDependency
class.OpportunityCard.superclass=Cards
dependency122.to=ScrumWorld
target4.width=80
mainWindow.height=724
class.ImpedimentCard.image=Card2.png
target16.editor.height=700
target1.y=430
target1.x=120
class.Day2.image=Day2.png
dependency211.to=Player
dependency144.from=OpportunityState
dependency165.to=DiceComposite
target16.height=50
target18.width=80
class.StartState.superclass=PlayerState
dependency177.from=EndofDayStrategy
dependency21.to=PlayerState
target29.editor.y=23
target57.editor.y=40
target29.editor.x=0
target57.editor.x=0
target37.typeParameters=
dependency64.to=UserData
target3.width=90
target55.height=50
target59.naviview.expanded=true
dependency91.type=UsesDependency
class.Day1.image=Day1.png
target56.editor.width=900
target22.editor.height=724
class.DiceComposite.superclass=DiceComponent
target17.width=190
class.TwoScrumsStrategy.superclass=greenfoot.Actor
dependency115.type=UsesDependency
dependency113.to=ScrumWorld
target61.editor.width=900
target25.editor.y=23
dependency91.from=PlayerStates
target53.editor.y=40
target25.editor.x=0
target53.editor.x=0
target31.editor.y=23
target21.type=ClassTarget
target31.editor.x=0
target15.editor.height=754
dependency202.to=Player
target54.type=ClassTarget
dependency115.from=Day7
dependency156.to=Joint
target14.height=50
dependency12.to=Player
target31.naviview.expanded=true
dependency105.type=UsesDependency
target51.name=StartState
dependency199.to=PickCard
dependency138.type=UsesDependency
target6.type=AbstractTarget
target58.typeParameters=
dependency55.to=Day7
target26.typeParameters=
target11.type=ClassTarget
target3.name=KinectWorld
target44.type=ClassTarget
target46.editor.width=1280
dependency98.to=ScrumWorld
target21.editor.height=700
dependency105.from=Day4
target7.editor.width=1378
dependency138.from=ToolCard
target41.name=Message
dependency128.type=UsesDependency
dependency104.to=ScrumWorld
target51.editor.width=1280
target4.editor.y=45
target4.editor.x=40
target14.editor.height=744
target63.y=1690
target63.x=140
dependency52.type=UsesDependency
dependency147.to=ToolCard
target34.type=ClassTarget
target12.height=50
target67.type=ClassTarget
target11.naviview.expanded=false
dependency128.from=EndOfDayState
target31.name=OpportunityState
target64.name=DiscussStrategy
dependency46.to=BurnUp50State
dependency52.from=ScrumWorld
target47.typeParameters=
target28.height=50
dependency42.type=UsesDependency
dependency89.to=Observer
target18.naviview.expanded=false
target20.editor.height=754
target52.y=850
dependency180.to=DailyScrumStrategy
target52.x=10
class.Hand.superclass=greenfoot.Actor
dependency75.type=UsesDependency
target3.height=50
target4.y=1030
target4.x=10
dependency42.from=Player
class.ConcreteObserver.superclass=greenfoot.Actor
dependency75.from=ScrumWorld
class.Handler.superclass=
dependency138.to=ScrumWorld
target46.naviview.expanded=false
dependency65.type=UsesDependency
target41.y=310
target41.x=140
dependency98.type=UsesDependency
target24.typeParameters=
target58.editor.y=23
target58.editor.x=0
dependency37.to=PlayerStates
target59.editor.width=1280
dependency1.to=ToolCard
dependency65.from=Instructions
target68.typeParameters=
dependency171.to=DiscussStrategy
dependency182.type=UsesDependency
dependency98.from=Day1
target1.height=50
target64.editor.width=1280
target28.type=ClassTarget
dependency88.type=UsesDependency
target30.y=1330
target30.x=100
target25.name=Point3D
dependency70.to=UserData
class.Joint.superclass=
target58.name=AddProgressDiceState
target26.editor.y=-8
target26.editor.x=-8
dependency182.from=DailyScrumStrategy
target32.editor.y=23
class.OpportunityState.superclass=PlayerState
target32.editor.x=0
target32.height=50
dependency129.to=ScrumWorld
target60.editor.y=23
target60.editor.x=0
target8.naviview.expanded=true
dependency172.type=UsesDependency
dependency88.from=Subject
dependency36.type=UsesDependency
target18.type=ClassTarget
dependency206.type=UsesDependency
dependency28.to=EndOfDayState
target45.typeParameters=
target15.name=Day1
target13.typeParameters=
target48.name=SprintReviewState
target48.height=50
dependency172.from=DiscussStrategy
dependency36.from=ScrumWorld
dependency162.to=Hand
target54.naviview.expanded=true
dependency206.from=ImpedimentCard
dependency26.type=UsesDependency
target66.y=1690
target66.x=140
dependency195.type=UsesDependency
dependency59.type=UsesDependency
dependency61.to=Point3D
mainWindow.y=23
mainWindow.x=0
target5.typeParameters=
class.Day3.superclass=greenfoot.Actor
class.ToolState.superclass=PlayerState
target38.name=OpportunityCard
target5.editor.y=45
target5.editor.x=40
target30.height=50
dependency110.type=UsesDependency
dependency26.from=PlayerStates
dependency6.type=UsesDependency
dependency195.from=ProgressDice
dependency59.from=Thumbnail
dependency16.type=UsesDependency
dependency209.to=OpportunityStrategy
dependency49.type=UsesDependency
target55.y=1690
dependency19.to=Player
target55.x=10
dependency110.to=ScrumWorld
target7.y=970
target7.x=100
dependency110.from=Day5
dependency6.from=ScrumWorld
target46.height=50
target66.typeParameters=
target34.typeParameters=
dependency100.type=UsesDependency
dependency16.from=SprintReviewState
dependency153.to=Hand
target53.width=140
class.DiscussStrategy.superclass=greenfoot.Actor
dependency133.type=UsesDependency
dependency49.from=ScrumWorld
target1.type=AbstractTarget
class.Day8.superclass=greenfoot.Actor
target1.editor.y=23
dependency166.type=UsesDependency
target1.editor.x=0
target33.naviview.expanded=true
dependency196.to=Message
dependency52.to=Day4
class.Hand.image=Hand.png
target44.y=910
target44.x=10
dependency100.from=Day2
dependency133.from=OpportunityCard
target49.showInterface=false
dependency95.to=PlayerState
dependency166.from=ScrumWorld
target52.width=110
dependency123.type=UsesDependency
simulation.speed=100
dependency156.type=UsesDependency
target11.typeParameters=
dependency189.type=UsesDependency
target59.editor.y=23
dependency101.to=ScrumWorld
target59.editor.x=0
target7.showInterface=false
target65.editor.y=23
target65.editor.x=0
class.Player.superclass=greenfoot.Actor
target44.height=50
dependency80.type=UsesDependency
target62.type=ClassTarget
target33.y=490
target33.x=10
dependency123.from=Day10
dependency144.to=ScrumWorld
target55.typeParameters=
dependency156.from=Dice
target68.width=80
target51.width=80
target55.showInterface=false
dependency189.from=OpportunityState
target13.naviview.expanded=false
dependency146.type=UsesDependency
dependency187.to=Sleeper
dependency179.type=UsesDependency
dependency80.from=ConcreteObserver
dependency43.to=Dice
target3.typeParameters=
dependency70.type=UsesDependency
class.ImpedimentCard.superclass=Cards
target27.editor.y=-8
target27.editor.x=-8
dependency86.to=Day9
target48.showInterface=false
target22.y=610
target33.editor.y=23
target61.editor.y=40
target22.x=10
target33.editor.x=0
target32.width=100
target61.editor.x=0
dependency146.from=ImpedimentState
target67.width=120
dependency179.from=OpportunityCard
target41.naviview.expanded=false
target61.showInterface=false
dependency70.from=ScrumWorld
target6.showInterface=false
target32.typeParameters=
class.ImpedimentStrategy.superclass=
dependency60.type=UsesDependency
dependency135.to=PickCard
dependency8.to=Player
dependency93.type=UsesDependency
target19.height=50
target31.width=130
target66.width=140
target48.naviview.expanded=true
target54.showInterface=false
target11.y=1090
target11.x=10
dependency117.type=UsesDependency
dependency178.to=DiscussStrategy
dependency34.to=ThrowProgressDiceUpState
class.ScrumWorld.superclass=KinectWorld
dependency60.from=KinectClient
dependency93.from=PlayerStates
target58.y=490
target58.x=140
target23.type=ClassTarget
dependency77.to=Handler
target47.showInterface=false
target6.editor.y=40
dependency211.type=UsesDependency
target6.editor.x=40
target56.type=InterfaceTarget
target47.width=180
dependency117.from=Day8
target30.width=80
class.ToolCard.image=Card1.png
target20.name=KinectClient
target3.naviview.expanded=false
dependency107.type=UsesDependency
target53.name=OpportunityStrategy
target60.showInterface=false
target8.type=ClassTarget
target64.height=50
target5.showInterface=false
dependency211.from=OpportunityStrategy
dependency31.type=UsesDependency
target53.typeParameters=
dependency126.to=PickCard
target13.type=ClassTarget
target5.name=Day6
target21.typeParameters=
target47.y=670
dependency201.type=UsesDependency
target17.height=50
target47.x=10
target46.type=ClassTarget
target11.width=80
target28.naviview.expanded=false
target46.width=80
dependency107.from=Day4
target53.showInterface=false
class.DiceComponent.superclass=greenfoot.Actor
target10.name=Day8
dependency169.to=ProgressDice
target2.editor.y=23
target2.editor.x=40
target43.name=PickCard
dependency25.to=StartState
dependency31.from=PlayerStates
target8.editor.height=744
dependency201.from=DailyScrumStrategy
class.OpportunityCard.image=Card1.png
dependency21.type=UsesDependency
dependency68.to=Joint
dependency190.type=UsesDependency
dependency54.type=UsesDependency
target56.naviview.expanded=true
target36.type=ClassTarget
target10.width=80
target8.height=50
target36.y=250
target56.editor.height=700
target36.x=110
target33.name=BurnDown25State
target62.height=50
dependency21.from=Player
target66.name=DailyScrumStrategy
target4.showInterface=false
dependency190.from=PlayerState
dependency1.type=UsesDependency
target66.editor.y=60
dependency54.from=ScrumWorld
target66.editor.x=40
dependency117.to=Handler
dependency11.type=UsesDependency
target49.editor.height=724
dependency44.type=UsesDependency
target26.width=90
target42.typeParameters=
readme.editor.y=48
readme.editor.x=0
dependency77.type=UsesDependency
dependency206.to=Sleeper
target25.y=1210
target25.x=10
target62.editor.height=724
dependency1.from=ScrumWorld
dependency16.to=Player
dependency11.from=OpportunityState
target7.editor.height=744
target27.showInterface=false
dependency44.from=BurnUp50State
dependency59.to=KinectWorld
dependency161.type=UsesDependency
dependency150.to=ScrumWorld
dependency77.from=ConcreteObserver
target21.height=50
target28.editor.y=23
target28.editor.x=40
target25.width=80
target6.height=50
target34.editor.y=-8
target62.editor.y=23
target34.editor.x=-8
target55.editor.height=724
target62.editor.x=0
dependency67.type=UsesDependency
dependency193.to=Player
target14.y=910
target14.x=130
dependency161.from=OpportunityCard
dependency108.to=Handler
target37.height=50
dependency92.to=Subject
dependency151.type=UsesDependency
target48.editor.height=754
target33.showInterface=false
dependency67.from=Joint
target64.naviview.expanded=true
dependency184.type=UsesDependency
target15.editor.width=1378
target63.typeParameters=
target61.editor.height=700
readme.editor.height=700
target27.name=Joint
target6.editor.height=700
dependency151.from=Hand
target26.showInterface=false
dependency184.from=ImpedimentCard
dependency141.to=Observer
target4.height=50
target7.editor.y=48
target7.editor.x=-8
dependency174.type=UsesDependency
target54.editor.height=744
dependency38.type=UsesDependency
target15.naviview.expanded=false
dependency184.to=Player
dependency208.type=UsesDependency
dependency40.to=ProgressDice
target19.showInterface=false
target7.width=80
target17.name=ThrowProgressDiceX2State
target29.editor.height=724
target35.height=50
dependency83.to=Day6
dependency174.from=DiscussStrategy
target40.typeParameters=
target32.showInterface=false
dependency38.from=Dice
dependency208.from=PlayerState
dependency28.type=UsesDependency
target43.naviview.expanded=false
dependency197.type=UsesDependency
target60.editor.height=724
target6.width=110
target39.y=1330
target39.x=190
target25.showInterface=false
target10.editor.width=1378
class.Day4.image=Day4.png
dependency132.to=ScrumWorld
dependency5.to=Message
class.InitialBoard.image=start.png
dependency112.type=UsesDependency
dependency28.from=PlayerStates
dependency8.type=UsesDependency
dependency197.from=OpportunityCard
dependency175.to=PickCard
dependency18.type=UsesDependency
dependency31.to=OpportunityState
target51.type=ClassTarget
dependency112.from=Day6
target28.typeParameters=
target28.editor.height=700
target28.editor.width=900
target28.y=1210
target33.height=50
target28.x=190
class.Day3.image=Day3.png
dependency8.from=PlayerState
dependency74.to=ScrumWorld
target67.editor.y=-8
target67.editor.x=-8
target31.showInterface=false
dependency102.type=UsesDependency
dependency18.from=ThrowProgressDiceUpState
target19.width=80
package.numDependencies=196
target61.typeParameters=
class.UserData.superclass=
dependency135.type=UsesDependency
target3.type=AbstractTarget
target23.naviview.expanded=false
target5.naviview.expanded=false
dependency168.type=UsesDependency
target41.type=ClassTarget
class.Sleeper.superclass=greenfoot.Actor
dependency102.from=Day3
dependency123.to=Handler
dependency135.from=ImpedimentCard
target17.y=730
target34.editor.height=754
target17.x=10
dependency168.from=DiceComposite
dependency125.type=UsesDependency
dependency166.to=ProgressDiceComposite
target51.naviview.expanded=true
target35.editor.y=23
target63.editor.y=45
target35.editor.x=0
target63.editor.x=40
dependency158.type=UsesDependency
dependency22.to=Player
target31.type=ClassTarget
target27.editor.height=744
target12.showInterface=false
target18.editor.width=1280
dependency82.type=UsesDependency
dependency65.to=KinectWorld
target64.type=ClassTarget
dependency125.from=Day10
target49.typeParameters=
target17.typeParameters=
dependency158.from=ImpedimentCard
target58.naviview.expanded=true
target40.editor.height=724
target61.name=OpportunityStrategy
target23.editor.width=900
dependency148.type=UsesDependency
dependency82.from=ConcreteObserver
class.Day4.superclass=greenfoot.Actor
dependency114.to=Handler
dependency72.type=UsesDependency
target33.editor.height=724
dependency148.from=ToolState
target9.typeParameters=
dependency203.to=Player
dependency157.to=UserData
target8.editor.y=0
target8.editor.x=-8
dependency13.to=Player
dependency72.from=ScrumWorld
target53.height=50
class.OpportunityStrategy.superclass=
target26.editor.height=754
target11.showInterface=false
dependency56.to=Day8
dependency62.type=UsesDependency
class.Day9.superclass=greenfoot.Actor
dependency95.type=UsesDependency
target38.naviview.expanded=false
target38.typeParameters=
dependency99.to=Handler
dependency190.to=OpportunityStrategy
target13.editor.width=900
dependency119.type=UsesDependency
dependency62.from=KinectClient
dependency105.to=Handler
dependency95.from=ConcreteObserver
target25.type=ClassTarget
target32.editor.height=724
target61.width=140
target58.type=ClassTarget
class.ProgressDice.image=ProgressDice0.png
target66.naviview.expanded=true
dependency85.type=UsesDependency
dependency119.from=Day8
dependency148.to=ScrumWorld
target22.name=ImpedimentState
dependency109.type=UsesDependency
target55.name=DiscussStrategy
target10.naviview.expanded=true
target51.height=50
target10.showInterface=false
dependency47.to=BurnUp25State
dependency85.from=ConcreteObserver
target15.typeParameters=
dependency33.type=UsesDependency
target36.editor.width=1382
target15.type=ClassTarget
target60.width=110
target7.name=Day5
target68.editor.y=0
dependency203.type=UsesDependency
target68.editor.x=0
target48.type=ClassTarget
dependency109.from=Day5
dependency181.to=PickCard
target62.y=430
target12.name=ScrumWorld
target62.x=220
target17.naviview.expanded=true
target59.typeParameters=
target67.height=50
target45.name=EndofDayStrategy
target41.editor.width=1378
dependency33.from=PlayerStates
target2.editor.width=900
target13.editor.height=700
dependency203.from=DiceComposite
dependency80.to=Day3
dependency23.type=UsesDependency
target7.typeParameters=
target10.height=50
dependency192.type=UsesDependency
dependency56.type=UsesDependency
target38.type=ClassTarget
dependency139.to=Message
target36.editor.y=-8
target64.editor.y=23
target36.editor.x=-8
target64.editor.x=0
target51.y=430
target35.name=BurnUp50State
target51.x=220
target42.editor.y=23
target42.editor.x=0
target3.y=1150
dependency23.from=PlayerStates
target3.x=10
target68.name=Handler
dependency38.to=Player
class.DailyScrumStrategy.superclass=greenfoot.Actor
dependency192.from=OpportunityCard
dependency3.type=UsesDependency
dependency140.type=UsesDependency
dependency56.from=ScrumWorld
dependency2.to=ImpedimentCard
target26.height=50
dependency13.type=UsesDependency
target26.editor.width=1382
target40.width=80
target36.typeParameters=
dependency46.type=UsesDependency
dependency172.to=PickCard
dependency79.type=UsesDependency
dependency3.from=ScrumWorld
dependency140.from=PickCard
target31.editor.width=1280
dependency13.from=EndOfDayState
target40.y=370
target40.x=100
target12.editor.height=724
dependency130.type=UsesDependency
dependency71.to=Joint
dependency46.from=PlayerStates
target10.editor.y=-8
target10.editor.x=-8
dependency163.type=UsesDependency
dependency79.from=ConcreteObserver
target25.naviview.expanded=false
dependency69.type=UsesDependency
target7.naviview.expanded=true
target9.editor.y=48
target9.editor.x=-8
target49.editor.width=1280
dependency130.from=EndOfDayState
dependency29.to=ImpedimentState
dependency163.from=ToolCard
dependency120.to=Handler
target24.height=50
dependency120.type=UsesDependency
target16.editor.width=900
target55.width=120
target9.height=50
dependency153.type=UsesDependency
dependency69.from=UserData
target54.editor.width=1382
dependency186.type=UsesDependency
target57.typeParameters=
dependency163.to=UserData
target25.typeParameters=
target53.naviview.expanded=true
class.ToolCard.superclass=Cards
target21.editor.width=900
dependency120.from=Day9
target29.name=Player
class.PickCard.superclass=greenfoot.Actor
dependency153.from=Dice
target11.editor.height=700
dependency62.to=Joint
dependency186.from=OpportunityCard
target54.width=140
dependency143.type=UsesDependency
target68.showInterface=false
dependency176.type=UsesDependency
target39.editor.width=900
target65.y=1330
target65.x=10
target19.name=Hand
dependency111.to=Handler
dependency143.from=OpportunityState
dependency176.from=EndofDayStrategy
readme.editor.width=900
dependency200.to=ScrumWorld
target44.editor.width=1280
dependency154.to=Hand
target5.editor.width=900
dependency10.to=Player
dependency199.type=UsesDependency
target46.typeParameters=
target11.editor.width=900
class.Player.image=alien.png
dependency197.to=EndofDayStrategy
dependency90.type=UsesDependency
dependency53.to=Day5
target10.editor.height=754
target54.y=1690
target54.x=140
target34.width=130
target6.y=1450
target6.x=180
dependency114.type=UsesDependency
target67.showInterface=false
dependency199.from=DailyScrumStrategy
class.KinectClient.superclass=
dependency96.to=Handler
target61.naviview.expanded=true
dependency90.from=EndOfDayState
target29.editor.width=1280
target20.type=ClassTarget
target37.editor.y=45
target37.editor.x=380
class.InitialBoard.superclass=greenfoot.Actor
target43.editor.y=-8
target43.editor.x=-8
target67.editor.width=1378
dependency102.to=Handler
target53.type=InterfaceTarget
dependency114.from=Day7
target33.width=130
target43.y=370
target43.x=10
dependency104.type=UsesDependency
target50.name=ThrowProgressDiceUpState
target23.typeParameters=
target34.editor.width=1378
target68.naviview.expanded=true
dependency145.to=ImpedimentCard
dependency137.type=UsesDependency
target5.type=ClassTarget
target12.naviview.expanded=false
target10.type=ClassTarget
dependency188.to=Sleeper
target2.name=Thumbnail
target67.typeParameters=
dependency44.to=Player
target43.type=ClassTarget
dependency104.from=Day3
target49.width=160
dependency137.from=ToolCard
target11.editor.y=23
target11.editor.x=40
target66.showInterface=false
target40.name=Dice
dependency87.to=Day10
target32.y=670
target32.x=200
dependency127.type=UsesDependency
target40.naviview.expanded=false
class.Cards.superclass=greenfoot.Actor
class.ProgressDice.superclass=Dice
target42.height=50
target57.editor.width=900
dependency51.type=UsesDependency
target33.type=ClassTarget
target59.showInterface=false
dependency84.type=UsesDependency
target13.width=80
target66.type=ClassTarget
target48.width=140
dependency127.from=ConcreteObserver
class.Dice.superclass=DiceComponent
dependency136.to=ScrumWorld
target24.editor.width=1280
target30.name=Observer
dependency9.to=Dice
target44.typeParameters=
target62.editor.width=1280
target63.name=DailyScrumStrategy
class.ThrowProgressDiceX2State.superclass=PlayerState
target21.y=1210
dependency51.from=ScrumWorld
target21.x=100
dependency179.to=EndofDayStrategy
target58.height=50
dependency84.from=ConcreteObserver
class.Day10.superclass=greenfoot.Actor
dependency35.to=SprintReviewState
dependency41.type=UsesDependency
dependency74.type=UsesDependency
target12.width=100
target68.y=1330
target68.x=10
target65.showInterface=false
dependency78.to=Day1
dependency41.from=Player
target4.typeParameters=
target20.naviview.expanded=false
target2.naviview.expanded=false
target10.y=1030
target40.height=50
dependency74.from=InitialBoard
target10.x=100
target47.editor.width=1280
target8.editor.width=1378
dependency64.type=UsesDependency
target28.width=90
dependency127.to=ScrumWorld
dependency97.type=UsesDependency
target68.editor.height=700
target57.y=1630
target57.x=150
target52.editor.width=1382
target27.naviview.expanded=true
target9.naviview.expanded=false
target9.y=1030
target9.x=190
target65.typeParameters=
target56.height=50
dependency26.to=BurnDown25State
dependency64.from=KinectWorld
dependency181.type=UsesDependency
dependency97.from=Day1
target46.showInterface=false
target27.width=80
target27.type=ClassTarget
dependency69.to=Point3D
dependency87.type=UsesDependency
dependency160.to=Hand
class.EndOfDayState.superclass=PlayerState
target24.name=DiceComposite
target55.naviview.expanded=true
target46.y=250
target46.x=10
target57.name=OpportunityStrategy
dependency181.from=DailyScrumStrategy
target39.showInterface=false
target37.editor.width=900
target38.editor.y=23
target38.editor.x=0
target44.editor.y=23
target44.editor.x=0
dependency171.type=UsesDependency
dependency87.from=ConcreteObserver
target15.height=50
dependency35.type=UsesDependency
target17.type=ClassTarget
dependency118.to=PickCard
target9.name=Day9
dependency205.type=UsesDependency
target52.showInterface=false
target67.editor.height=744
target10.typeParameters=
target42.editor.width=1280
target14.name=Day2
class.Day5.superclass=greenfoot.Actor
dependency207.to=OpportunityStrategy
target3.editor.width=1378
target47.name=ThrowProgressDiceState
dependency171.from=OpportunityCard
target35.y=850
target35.x=130
dependency17.to=Player
dependency35.from=PlayerStates
dependency205.from=ToolCard
target45.showInterface=false
dependency25.type=UsesDependency
dependency194.type=UsesDependency
dependency151.to=UserData
dependency58.type=UsesDependency
target12.editor.y=23
target12.editor.x=0
target40.editor.y=23
target40.editor.x=0
target2.typeParameters=
target35.naviview.expanded=false
target9.width=80
target60.height=50
dependency194.to=UserData
target37.name=ProgressDiceComposite
target3.showInterface=false
target38.showInterface=false
class.Day7.image=Day7.png
dependency25.from=PlayerStates
dependency50.to=Day2
dependency194.from=ProgressDice
dependency5.type=UsesDependency
target24.y=1390
target24.x=100
dependency58.from=ScrumWorld
target13.height=50
target65.editor.width=900
dependency15.type=UsesDependency
dependency109.to=PickCard
target51.showInterface=false
target66.editor.height=700
dependency93.to=Observer
dependency48.type=UsesDependency
target63.naviview.expanded=true
target31.typeParameters=
class.PlayerState.superclass=greenfoot.Actor
target8.width=80
dependency5.from=ScrumWorld
class.Day6.image=Day6.png
dependency15.from=ThrowProgressDiceState
target29.height=50
dependency132.type=UsesDependency
target44.showInterface=false
dependency48.from=AddProgressDiceState
target13.y=910
target13.x=220
dependency165.type=UsesDependency
dependency142.to=OpportunityState
dependency185.to=Player
target2.showInterface=false
target14.naviview.expanded=true
dependency132.from=PlayerStates
dependency41.to=ScrumWorld
class.Day5.image=Day5.png
dependency165.from=ScrumWorld
target55.editor.width=1280
dependency122.type=UsesDependency
target47.editor.height=724
dependency155.type=UsesDependency
dependency84.to=Day7
target50.showInterface=false
target19.typeParameters=
dependency188.type=UsesDependency
target60.editor.width=1280
target52.typeParameters=
target5.editor.height=700
target61.type=InterfaceTarget
dependency122.from=Day9
target49.y=490
target49.x=140
dependency155.from=Hand
target2.height=50
dependency188.from=ImpedimentCard
dependency133.to=PickCard
dependency145.type=UsesDependency
dependency6.to=Dice
target53.editor.height=700
dependency178.type=UsesDependency
target18.showInterface=false
dependency176.to=ScrumWorld
target1.showInterface=false
dependency32.to=ThrowProgressDiceX2State
target39.editor.y=23
dependency145.from=ImpedimentState
target39.editor.x=0
target17.editor.y=-8
target46.editor.height=724
target17.editor.x=-8
target45.editor.y=45
target38.y=310
target45.editor.x=380
target38.x=10
dependency178.from=ImpedimentCard
dependency75.to=InitialBoard
class.KinectWorld.superclass=greenfoot.World
target22.naviview.expanded=true
class.Message.superclass=greenfoot.Actor
target4.editor.height=700
target4.naviview.expanded=true
target49.height=50
target24.showInterface=false
target39.editor.height=700
dependency92.type=UsesDependency
dependency124.to=PickCard
class.Observer.superclass=
dependency116.type=UsesDependency
target52.editor.height=754
target27.y=1150
target27.x=210
target13.editor.y=23
target13.editor.x=40
target41.editor.y=-8
target29.naviview.expanded=true
target41.editor.x=-8
target17.showInterface=false
target68.editor.width=900
dependency167.to=ScrumWorld
dependency92.from=PlayerStates
target50.naviview.expanded=true
dependency23.to=PlayerState
target22.type=ClassTarget
target31.height=50
dependency210.type=UsesDependency
target55.type=ClassTarget
dependency116.from=Day7
target30.showInterface=false
target45.editor.height=700
dependency66.to=UserData
dependency106.type=UsesDependency
target52.name=ProgressDice
class.OneScrumStrategy.superclass=greenfoot.Actor
dependency139.type=UsesDependency
target7.type=ClassTarget
target16.y=190
target50.typeParameters=
target16.x=190
dependency210.from=OpportunityCard
target3.editor.height=754
dependency30.type=UsesDependency
target47.height=50
target12.type=ClassTarget
target29.typeParameters=
target23.showInterface=false
target4.name=Day7
dependency200.type=UsesDependency
target45.type=ClassTarget
dependency106.from=Day4
target63.width=140
dependency115.to=PickCard
dependency139.from=OpportunityCard
target51.editor.height=724
target42.name=EndOfDayState
dependency129.type=UsesDependency
dependency30.from=PlayerStates
dependency204.to=Sleeper
dependency158.to=Hand
target16.showInterface=false
class.Instructions.superclass=greenfoot.Actor
dependency200.from=DailyScrumStrategy
target30.naviview.expanded=false
dependency14.to=Player
dependency20.type=UsesDependency
dependency53.type=UsesDependency
target35.type=ClassTarget
target62.width=80
dependency57.to=Day9
target68.type=InterfaceTarget
dependency129.from=EndOfDayState
target32.name=PlayerStates
dependency20.from=BurnDown25State
target37.naviview.expanded=false
target65.name=Handler
target19.editor.height=744
dependency191.to=OpportunityStrategy
dependency53.from=ScrumWorld
target45.height=50
target2.editor.height=700
dependency10.type=UsesDependency
target22.showInterface=false
dependency43.type=UsesDependency
dependency106.to=PickCard
dependency76.type=UsesDependency
class.Dice.image=Dice0.png
dependency90.to=Observer
target50.editor.height=724
dependency10.from=ThrowProgressDiceX2State
target65.naviview.expanded=true
dependency149.to=UserData
dependency43.from=StartState
dependency160.type=UsesDependency
target25.editor.height=700
dependency76.from=ConcreteObserver
target42.width=120
dependency48.to=ScrumWorld
dependency66.type=UsesDependency
target18.editor.y=23
target18.editor.x=0
target46.editor.y=23
target46.editor.x=0
dependency99.type=UsesDependency
dependency160.from=PickCard
target27.typeParameters=
target18.editor.height=724
dependency182.to=ScrumWorld
dependency150.type=UsesDependency
dependency66.from=Instructions
target60.typeParameters=
dependency183.type=UsesDependency
target41.width=80
dependency99.from=Day2
target31.editor.height=724
class.BurnDown25State.superclass=PlayerState
target29.type=ClassTarget
dependency81.to=Day4
dependency89.type=UsesDependency
target45.naviview.expanded=true
target26.name=Instructions
target14.editor.y=-8
dependency150.from=Hand
target14.editor.x=-8
target20.editor.y=-8
target59.name=ThrowProgressDiceUpState
target20.editor.x=-8
dependency183.from=DailyScrumStrategy
target24.editor.height=724
target61.y=1630
target19.y=1390
target61.x=150
target19.x=10
target57.width=140
dependency173.type=UsesDependency
dependency89.from=PlayerState
dependency39.to=ScrumWorld
dependency37.type=UsesDependency
dependency130.to=KinectWorld
target19.type=ClassTarget
dependency3.to=OpportunityCard
dependency207.type=UsesDependency
target65.height=50
target16.name=Cards
target17.editor.height=754
dependency173.to=ScrumWorld
target49.name=AddProgressDiceState
dependency173.from=DiscussStrategy
target48.typeParameters=
dependency37.from=Player
target18.height=50
target21.width=80
target50.y=790
target56.width=80
dependency207.from=OpportunityState
target30.editor.height=700
target50.x=10
dependency27.type=UsesDependency
dependency72.to=Instructions
target2.y=1090
target2.x=100
dependency196.type=UsesDependency
target24.naviview.expanded=false
target39.name=Subject
target6.naviview.expanded=false
target23.editor.height=700
dependency111.type=UsesDependency
dependency27.from=PlayerStates
class.AddProgressDiceState.superclass=PlayerState
dependency196.from=SprintReviewState
dependency7.type=UsesDependency
target8.typeParameters=
target20.width=90
dependency121.to=PickCard
dependency17.type=UsesDependency
project.charset=UTF-8
dependency210.to=OpportunityStrategy
target63.height=50
dependency164.to=Hand
target50.type=ClassTarget
dependency111.from=Day6
dependency20.to=Player
dependency7.from=Dice
target52.naviview.expanded=true
dependency101.type=UsesDependency
class.Day1.superclass=greenfoot.Actor
dependency17.from=AddProgressDiceState
target36.width=120
dependency134.type=UsesDependency
target2.type=ClassTarget
dependency63.to=KinectClient
dependency167.type=UsesDependency
target40.type=ClassTarget
dependency101.from=Day2
dependency134.from=OpportunityCard
target22.height=50
dependency167.from=DiceComponent
target35.width=110
target7.height=50
world.lastInstantiated=ScrumWorld
dependency112.to=PickCard
dependency124.type=UsesDependency
class.BurnUp25State.superclass=PlayerState
dependency157.type=UsesDependency
target19.editor.y=-8
target19.editor.x=-8
class.Day6.superclass=greenfoot.Actor
target47.editor.y=23
target47.editor.x=0
target2.width=80
dependency201.to=Player
target61.height=50
dependency155.to=Dice
target30.type=InterfaceTarget
dependency11.to=Player
target14.typeParameters=
target32.naviview.expanded=true
dependency81.type=UsesDependency
target38.height=50
target63.type=ClassTarget
dependency124.from=Day10
dependency198.to=DailyScrumStrategy
target16.width=80
dependency157.from=ImpedimentCard
dependency54.to=Day6
target60.name=ProgressDice
target64.y=1690
target64.x=10
dependency147.type=UsesDependency
version=2.6.0
dependency81.from=ConcreteObserver
target1.width=90
dependency97.to=PickCard
target39.naviview.expanded=false
target15.editor.y=-8
target60.naviview.expanded=true
target15.editor.x=-8
dependency71.type=UsesDependency
target6.typeParameters=
target21.editor.y=23
target20.height=50
target21.editor.x=0
