#BlueJ class context
comment0.params=
comment0.target=ScrumWorld()
comment1.params=
comment1.target=void\ initializeWorld()
comment10.params=
comment10.target=boolean\ isProgressDiceAvailable()
comment11.params=
comment11.target=void\ switchUser()
comment11.text=PLayer\ related\ functions
comment12.params=
comment12.target=Player\ getCurrentPlayer()
comment13.params=
comment13.target=void\ act()
comment13.text=Greenfoot\ functions
comment14.params=hr
comment14.target=void\ addHours(int)
comment14.text=Burn\ Down\ hours\ relates\ functions
comment15.params=hrs
comment15.target=void\ updateBurnDownHours(int)
comment16.params=
comment16.target=Handler\ getInitialCOR()
comment16.text=EOD\ related\ functions
comment17.params=
comment17.target=boolean\ isScrumDice()
comment2.params=
comment2.target=boolean\ isProgressDiceActive()
comment2.text=Dice\ Related\ Functions
comment3.params=
comment3.target=void\ setPorgressDiceActive()
comment4.params=
comment4.target=void\ resetPorgressDiceActive()
comment5.params=
comment5.target=boolean\ isMainDiceActive()
comment6.params=
comment6.target=void\ setMainDiceInActive()
comment7.params=
comment7.target=void\ resetMainDiceActive()
comment8.params=
comment8.target=void\ addSecondDice()
comment9.params=
comment9.target=void\ addProgressDice()
numComments=18
