#BlueJ class context
comment0.params=p\ x\ y
comment0.target=ToolState(Player,\ int,\ int)
comment1.params=
comment1.target=void\ act()
comment1.text=\r\n\ Act\ -\ do\ whatever\ the\ ToolState\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment2.params=
comment2.target=void\ doAction()
comment2.text=\ doAction()\ function\ is\ called\ to\ perform\ the\ state\ specific\ action.\r\n
comment3.params=totalHours
comment3.target=void\ burnUpDownUpdate(int)
comment3.text=\ burnUpDownUpdate(int\ hours)\ function\ is\ called\ to\ calculate\ burn\ up\ or\ down.\r\n
comment4.params=
comment4.target=void\ pickTool()
numComments=5
